<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CPRKeeper</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 15px;
      text-align: center;
    }
    nav {
      text-align: center;
      background-color: #333;
    }
    nav a {
      padding: 14px 20px;
      display: inline-block;
      color: white;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    section {
      margin: 15px;
      padding: 15px;
      text-align: justify;
    }
    footer {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>CPRKeeper</h1>
  </header>

  <nav>
    <a href="#features">Features</a>
    <a href="#download">Download</a>
    <a href="#contact">Contact</a>
    <a href="#privacy">Privacy Policy</a>  <!-- 개인정보 처리 방침 링크 추가 -->
  </nav>

  <section id="features">
    <h2>Features</h2>
    <p>Discover all the features that make CPRKeeper a life-saving tool.</p>
  </section>

  <section id="download">
    <h2>Download</h2>
    <p>Download the CPRKeeper App from the App Store.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or suggestions, feel free to contact us.</p>
  </section>

  <section id="privacy">  <!-- 개인정보 처리 방침 섹션 추가 -->
    <h2>Privacy Policy</h2>
    
    <div lang="ko"> <!-- 한글 섹션 -->
      <h3>개인정보 처리 방침 (한국어)</h3>
      <p>본 앱은 이용자의 개인정보를 중요하게 생각하며, '개인정보보호법'을 준수하고 있습니다.</p>
      <p>현재는 아무런 개인정보도 취득하지 않습니다.</p>
    </div>

    <div lang="en"> <!-- 영어 섹션 -->
      <h3>Privacy Policy (English)</h3>
      <p>This app takes the privacy of its users seriously and complies with the 'Personal Information Protection Act.'</p>
      <p>Currently, we do not collect any personal information.</p>
    </div>
  </section>


  <footer>
    <p>© 2023 CPRKeeper. All rights reserved.</p>
  </footer>

</body>
</html>
